<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize= "50sp"
        android:id= "@+id/time_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id= "@+id/button_start"
        android:onClick="onClickStart"
        android:text="@string/start" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id= "@+id/Button_stop"
        android:onClick="onClickStop"
        android:text="@string/stop" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id= "@+id/Button_reset"
        android:onClick="onClickReset"
        android:text="@string/reset" />




</LinearLayout>